{
  "private": true,
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "app/scripts/index.js",
  "scripts": {
    "postinstall": "tsd reinstall -so; bower install",
    "man": "gulp man",
    "b": "gulp compile-all",
    "lint": "gulp lint",
    "// test": "gulp test:local",
    "test-remote": "gulp test:remote",
    "test-phantom": "gulp test:phantom",
    "clean": "gulp clean",
    "clean-test": "gulp clean:test",
    "t": "baki template",
    "template": "baki template",
    "doc": "gulp typedoc",
    "showdoc": "gulp opendoc",
    "showcov": "gulp opencov",
    "showcoverage": "gulp opencov",
    "server": "gulp server --env",
    "show": "gulp open",
    "sass": "gulp sass",
    "scss": "gulp sass",
    "watch": "baki watch",
    "hello": "gulp hello",
    "nya": "gulp nyamazing"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "bower_directory": "app/libraries"
  },
  "devDependencies": {
    "body-parser": "^1.12.2",
    "bower": "^1.4.1",
    "browser-sync": "^2.5.0",
    "colorful-voice": "0.0.3",
    "espower-loader": "^0.10.0",
    "event-stream": "^3.3.0",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-conflict": "^0.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^0.3.2",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sane-watch": "^0.1.1",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-template": "^3.0.0",
    "gulp-tslint": "^1.4.4",
    "gulp-typedoc": "^1.1.0",
    "gulp-typescript": "^2.5.0",
    "gulp-util": "^3.0.4",
    "gulp-webpack": "^1.3.1",
    "gulp-wrapper-baki": "0.1.0-1",
    "inflection": "^1.6.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-mocha": "^0.1.10",
    "karma-mocha-debug": "^0.1.2",
    "karma-mocha-reporter": "^1.0.2",
    "karma-nyan-reporter": "0.0.60",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.0",
    "mocha": "^2.2.1",
    "node-notifier": "^4.1.2",
    "npm-which": "^2.0.0",
    "pm2": "^0.12.8",
    "run-sequence": "^1.0.2",
    "superagent": "^1.1.0",
    "ts-loader": "^0.3.3",
    "tsd": "^0.6.0-beta.5",
    "underscore": "^1.8.3",
    "underscore-template-loader": "^0.2.5",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.7.3",
    "webpack-espower-loader": "^0.1.0"
  },
  "directories": {
    "test": "test/"
  },
  "dependencies": {}
}
